<!-- filepath: /Users/alex/Documents/Facultate/semestrul_4/WEB/rew/views/html/resources.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Resources</title>
  <link rel="stylesheet" href="/css/styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Additional styles for import/export section */
    .import-export-section {
      margin: 20px 0;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    
    .export-buttons {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .btn {
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      transition: background-color 0.3s;
    }
    
    .btn-primary {
      background-color: #4267B2;
      color: white;
    }
    
    .btn-info {
      background-color: #17a2b8;
      color: white;
    }
    
    .btn:hover {
      opacity: 0.9;
    }
    
    .import-container {
      border-top: 1px solid #ddd;
      padding-top: 15px;
      margin-top: 15px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-control {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .toast {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      padding: 15px;
      border-radius: 5px;
      z-index: 1000;
      color: white;
      max-width: 80%;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Resources</h2>

    <h3>Add New Resource</h3>
    <form id="add-resource-form" class="add-form">
      <input type="hidden" id="edit-resource-id" name="editResourceId">
      <div class="form-group">
        <label for="resource-name">Resource Name:</label>
        <input type="text" id="resource-name" name="resourceName" required>
      </div>
      <div class="form-group">
        <label for="resource-category">Category:</label>
        <select id="resource-category" name="resourceCategory" required>
          <option value="">Loading categories...</option>
        </select>
      </div>
      <div class="form-group">
        <label for="resource-quantity">Quantity:</label>
        <input type="number" id="resource-quantity" name="resourceQuantity" value="0">
      </div>
      <div class="form-group">
        <label for="resource-description">Description:</label>
        <textarea id="resource-description" name="resourceDescription"></textarea>
      </div>
      <div class="form-group">
        <label for="low-stock-threshold">Low Stock Threshold:</label>
        <input type="number" id="low-stock-threshold" name="lowStockThreshold" value="0">
      </div>
      <div class="form-buttons">
        <button type="submit" class="add-btn">Add Resource</button>
        <button type="button" id="cancel-edit-btn" class="cancel-btn" style="display: none;">Cancel</button>
      </div>
    </form>

    <hr class="section-divider">

    <div class="import-export-section">
      <h3>Import/Export Resources</h3>
      
      <div class="export-section">
        <h4>Export Resources</h4>
        <p>Download your resources in different formats:</p>
        <div class="export-buttons">
          <button id="exportJsonBtn" class="btn btn-info">Export as JSON</button>
          <button id="exportCsvBtn" class="btn btn-info">Export as CSV</button>
          <button id="exportXmlBtn" class="btn btn-info">Export as XML</button>
        </div>
      </div>
      
      <div class="import-container">
        <h4>Import Resources</h4>
        <p>Upload resources from a file (supported formats: JSON, CSV, XML):</p>
        <div class="form-group">
          <label for="importFile" class="form-label">Select File</label>
          <input type="file" id="importFile" class="form-control" accept=".json,.csv,.xml">
          <small>Note: For CSV files, column headers should match resource field names.</small>
        </div>
        <button id="importBtn" class="btn btn-primary">Import Resources</button>
      </div>
    </div>

    <hr class="section-divider">

    <h3>Current Resources</h3>
    <div id="resources-list">
      <!-- Resources will be inserted here dynamically -->
      <p>Loading resources...</p>
    </div>

    <a class="back-link" href="/main">Back to Dashboard</a>
  </div>
  <script src="/js/resources.js"></script>
</body>
</html>
